FROM baselibrary/baseimage:1.0.0
MAINTAINER ShawnMa <qsma@thoughtworks.com>

## Version
ENV PYTHON_MAJOR   %%PYTHON_MAJOR%%
ENV PYTHON_VERSION %%PYTHON_VERSION%%

## Repository
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys DB82666C &&\
  echo "deb http://ppa.launchpad.net/fkrull/deadsnakes/ubuntu trusty main" > /etc/apt/sources.list.d/python.list

## Packages
RUN \
  apt-get update &&\
  apt-get install -y %%PYTHON_PACKAGE%%=$PYTHON_VERSION python%%PYTHON_MAJOR%%-dev python-pip &&\
  rm -rf /var/lib/apt/lists/*

## Additional
RUN \
  pip install --upgrade pip

## Environments
ENV PYTHONIOENCODING UTF-8

